/*变量*/
@base-color: #ea6f5a;//基本色号
@my-color: #13426b;//控制中心色号



/*常用的一些混合*/
.ellip{//超出隐藏或换行
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.after-cls{//清除浮动
    &:after{
        content: " "; display: block; height: 0;
        visibility: hidden; clear: both;
    }
}
.display-flex{//flex布局
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.flex-number(@num: 1){
    -webkit-box-flex: @num;
    -webkit-flex: @num;
    flex: @num;
}
.border-box(){//盒模型
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.border-radius(@radius: 0){//边框圆角
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.opacity(@opacity: 1){//透明度
    @opacityPercentage: @opacity * 100;
    filter:alpha(opacity=@opacityPercentage);
    -moz-opacity: @opacity;
    opacity: @opacity;
}
.transition-all(@time: .2s){//动画过渡
    -webkit-transition: all linear @time;
    transition: all linear @time;
}
.forbid{//禁止点击
    opacity: .8 !important;
    cursor: not-allowed;
}


.entry-banner{
    display: block;
    width: 100%;
    height: 360rpx;
    background-color: #fff;
    .swiper-slide{
        display: block;
        width: 100%;
        height: 100%;
        image{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}

.entry-subject{
    margin-top: 15px;
    background-color: #fff;
    padding: 0 15px;
    .entry-subject-grids{
        .display-flex;
        position: relative;
        .item{
            .flex-number;
            position: relative;
            line-height: 70px;
            text-align: center;
            font-family: PingFang SC Bold;
            font-size: 14px;
            font-weight: bold;
            color: #333;
            &.mid{
                .flex-number(1.1);
                &:before{
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 50%;
                    width: 1px;
                    height: 30px;
                    background-color: #f1f1f1;
                    margin-top: -15px;
                    -webkit-transform-origin: center center;
                    transform-origin: center center;
                    -webkit-transform: scaleY(0.5);
                    transform: scaleY(0.5);
                }
                &:after{
                    content: '';
                    position: absolute;
                    right: 0;
                    top: 50%;
                    width: 1px;
                    height: 30px;
                    background-color: #f1f1f1;
                    margin-top: -15px;
                    -webkit-transform-origin: center center;
                    transform-origin: center center;
                    -webkit-transform: scaleY(0.5);
                    transform: scaleY(0.5);
                }
            }
            .wx-i{
                &.user{
                    display: inline-block;
                    width: 18px;
                    height: 18px;
                    background: url(https://m.waitui.com/htdocs/mobile/images/entry/entry_subject_user.png) no-repeat;
                    background-size: 100% 100%;
                    vertical-align: -4px;
                    margin-right: 8px;
                }
                &.fire{
                    display: inline-block;
                    width: 18px;
                    height: 18px;
                    background: url(https://m.waitui.com/htdocs/mobile/images/entry/entry_subject_fire.png) no-repeat;
                    background-size: 100% 100%;
                    vertical-align: -4px;
                    margin-right: 8px;
                }
                &.crown{
                    display: inline-block;
                    width: 18px;
                    height: 18px;
                    background: url(https://m.waitui.com/htdocs/mobile/images/entry/entry_subject_crown.png) no-repeat;
                    background-size: 100% 100%;
                    vertical-align: -4px;
                    margin-right: 8px;
                }
                &.hot{
                    position: absolute;
                    left: 48px;
                    top: 6px;
                    width: 32px;
                    height: 18px;
                    background: url(https://m.waitui.com/htdocs/mobile/images/entry/entry_subject_hot.png) no-repeat;
                    background-size: 100% 100%;
                }
            }
        }
        &:after{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            border-bottom: 1px solid #f0f0f0;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
    }
}

.entry-subject-topic{
    .display-flex;
    padding: 12px 0;
    .company{
        display: block;
        .flex-number;
        position: relative;
        padding-top: 22px;
        box-sizing: border-box;
        background: url(https://m.waitui.com/htdocs/mobile/images/entry/entry_topic_brand.png) #fbfbfb no-repeat;
        background-position: right bottom;
        background-size: 100% auto;
        .title{
            position: absolute;
            top: 0;
            left: 10px;
            font-size: 10px;
            color: #fff;
            background-color: #ff8c65;
            height: 21px;
            line-height: 22px;
            padding: 0 6px;
        }
    }
    .company-flex{
        width: 54%;
        margin-left: 5px;
    }
    .domain{
        display: block;
        height: 70px;
        position: relative;
        margin-bottom: 5px;
        padding-top: 22px;
        box-sizing: border-box;
        background: url(https://m.waitui.com/htdocs/mobile/images/entry/entry_topic_domain.png) #fbfbfb no-repeat;
        background-position: right center;
        background-size: auto 80%;
        .title{
            position: absolute;
            top: 0;
            left: 10px;
            font-size: 10px;
            color: #fff;
            background-color: #ffc557;
            height: 21px;
            line-height: 22px;
            padding: 0 6px;
        }
    }
    .mark{
        display: block;
        height: 70px;
        position: relative;
        padding-top: 22px;
        box-sizing: border-box;
        background: url(https://m.waitui.com/htdocs/mobile/images/entry/entry_topic_mark.png) #fbfbfb no-repeat;
        background-position: right center;
        background-size: auto 100%;
        .title{
            position: absolute;
            top: 0;
            left: 10px;
            font-size: 10px;
            color: #fff;
            background-color: #4dacf0;
            height: 21px;
            line-height: 22px;
            padding: 0 6px;
        }
    }
    .wx-h2{
        font-family: PingFang SC Bold;
        font-size: 15px;
        font-weight: bold;
        color: #333;
        padding-left: 10px;
    }
    .wx-h3{
        font-family: PingFang SC;
        font-size: 11px;
        font-weight: normal;
        color: #999;
        padding-left: 10px;
    }
}
.home-topic{
    &.home-topic-target{
        background-color: #f0f3f6;
    }
    &.home-topic-types{
        background-color: #5f656c;
    }
    &.home-topic-manage{
        background-color: #f0f3f6;
    }
    .intro-box{
        padding: 10px 30px;
        .wx-h2{
            font-size: 20px;
            line-height: 56px;
            text-align: center;
        }
        .wx-p{
            font-size: 14px;
            line-height: 24px;
        }
    }
    .image-box{
        image{
            display: block;
            width: 100%;
        }
    }
}

.home-copyright{
    padding: 10px 30px;
    font-size: 12px;
    color: #8d92a1;
    line-height: 20px;
    text-align: center;
}