/*变量*/
/*常用的一些混合*/
.ellip {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.after-cls:after {
  content: " ";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}
.display-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.forbid {
  opacity: 0.8 !important;
  cursor: not-allowed;
}
.mark-detail .info-top {
  margin-top: 10px;
  background-color: #fff;
  padding: 15px;
}
.mark-detail .info-top .thumb-box {
  float: left;
  width: 240rpx;
  height: 210rpx;
  line-height: 210rpx;
  text-align: center;
  border: 1px solid #e5e5e5;
}
.mark-detail .info-top .thumb-box .thumb {
  display: inline-block;
  max-width: 230rpx;
  max-height: 200rpx;
  vertical-align: middle;
}
.mark-detail .info-top .thumb-right {
  margin-left: 280rpx;
  height: 210rpx;
}
.mark-detail .info-top .thumb-right .wx-h4 {
  font-size: 28px;
  font-weight: normal;
  color: #5195d5;
  height: 120rpx;
  line-height: 120rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.mark-detail .info-top .thumb-right .wx-h4 .status {
  display: inline-block;
  font-size: 13px;
  color: #fff;
  height: 24px;
  line-height: 25px;
  background-color: #77abeb;
  padding: 0 10px;
  margin-left: 10px;
  vertical-align: 3px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.mark-detail .info-top .thumb-right .price {
  font-size: 20px;
  font-weight: normal;
  color: #ea6f5a;
  line-height: 90rpx;
}
.mark-detail .info-top .wx-table {
  margin-top: 15px;
}
.mark-detail .info-top .wx-table .wx-tbody .wx-tr {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.mark-detail .info-top .wx-table .wx-tbody .wx-tr .wx-td {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  font-size: 13px;
  line-height: 24px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.mark-detail .info-top .wx-table .wx-tbody .wx-tr .wx-td image {
  width: 80px;
  height: 20px;
}
.mark-detail .info-list {
  margin-top: 10px;
  background-color: #fff;
  padding: 0 15px;
}
.mark-detail .info-list .wx-h4 {
  font-size: 16px;
  font-weight: normal;
  height: 48px;
  line-height: 50px;
  border-bottom: 1px solid #e5e5e5;
}
.mark-detail .info-list .wx-dl:after {
  content: " ";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}
.mark-detail .info-list .wx-dl .wx-dt {
  float: left;
  width: 160rpx;
  font-size: 13px;
  color: #999;
  line-height: 24px;
  padding: 3px 0;
}
.mark-detail .info-list .wx-dl .wx-dd {
  margin-left: 160rpx;
  font-size: 14px;
  color: #333;
  line-height: 24px;
  padding: 3px 10px;
}
