/*变量*/
@base-color: #ea6f5a;//基本色号
@my-color: #13426b;//控制中心色号



/*常用的一些混合*/
.ellip{//超出隐藏或换行
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.after-cls{//清除浮动
    &:after{
        content: " "; display: block; height: 0;
        visibility: hidden; clear: both;
    }
}
.display-flex{//flex布局
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.flex-number(@num: 1){
    -webkit-box-flex: @num;
    -webkit-flex: @num;
    flex: @num;
}
.border-box(){//盒模型
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.border-radius(@radius: 0){//边框圆角
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.opacity(@opacity: 1){//透明度
    @opacityPercentage: @opacity * 100;
    filter:alpha(opacity=@opacityPercentage);
    -moz-opacity: @opacity;
    opacity: @opacity;
}
.transition-all(@time: .2s){//动画过渡
    -webkit-transition: all linear @time;
    transition: all linear @time;
}
.forbid{//禁止点击
    opacity: .8 !important;
    cursor: not-allowed;
}


.mark-list{
    padding: 15rpx;
    background-color: #fff;
    .after-cls;
    .mark-item{
        float: left;
        width: 330rpx;
        position: relative;
        margin: 15rpx;
        border: 1px solid #dcdcdc;
        border-radius: 5px;
        padding: 5px 10px;
        .thumb-box{
            display: block;
            width: 240rpx;
            height: 180rpx;
            line-height: 180rpx;
            text-align: center;
            margin: 0 auto;
            .thumb{
                display: inline-block;
                max-width: 240rpx;
                max-height: 180rpx;
                vertical-align: middle;
            }
        }
        .category{
            font-size: 13px;
            color: #666;
            height: 24px;
            line-height: 24px;
            text-align: center;
            .ellip;
            .wx-i{
                display: inline-block;
                width: 1px;
                height: 12px;
                background-color: #e0e0e0;
                margin: 0 10px;
                position: relative;
                top: 2px;
            }
        }
        .price-btn{
            display: block;
            width: 90%;
            height: 30px;
            line-height: 30px;
            .border-radius(4px);
            font-size: 13px;
            color: #fff;
            background-color: #20b998;
            text-align: center;
            margin: 5px auto;
        }
    }
}