/*变量*/
@base-color: #ea6f5a;//基本色号
@my-color: #13426b;//控制中心色号



/*常用的一些混合*/
.ellip{//超出隐藏或换行
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.after-cls{//清除浮动
    &:after{
        content: " "; display: block; height: 0;
        visibility: hidden; clear: both;
    }
}
.display-flex{//flex布局
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.flex-number(@num: 1){
    -webkit-box-flex: @num;
    -webkit-flex: @num;
    flex: @num;
}
.border-box(){//盒模型
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.border-radius(@radius: 0){//边框圆角
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.opacity(@opacity: 1){//透明度
    @opacityPercentage: @opacity * 100;
    filter:alpha(opacity=@opacityPercentage);
    -moz-opacity: @opacity;
    opacity: @opacity;
}
.transition-all(@time: .2s){//动画过渡
    -webkit-transition: all linear @time;
    transition: all linear @time;
}
.forbid{//禁止点击
    opacity: .8 !important;
    cursor: not-allowed;
}



.sort-detail{
    width: 100%;
    height: 100%;
    background-color: #fff;
    .info-table{
        height: 100%;
        .after-cls;
        .table-left{
            float: left;
            width: 180rpx;
            height: 100%;
            overflow: auto;
            .item-box{
                width: 100%;
                min-height: 100%;
                background-color: #f6f6f8;
                border-right: 1px solid #e5e5e5;
                .item{
                    display: block;
                    position: relative;
                    font-size: 13px;
                    color: #333;
                    text-align: center;
                    line-height: 20px;
                    padding: 15px 0;
                    background-color: #f6f6f8;
                    border-bottom: 1px solid #e5e5e5;
                    &.cur{
                        color: #00c1de;
                        background-color: #fff;
                        &:after{
                            content: '';
                            position: absolute;
                            top: 0;
                            right: -1px;
                            width: 1px;
                            height: 100%;
                            background-color: #fff;
                        }
                    }
                }
            }
        }
        .table-right{
            float: right;
            width: 570rpx;
            height: 100%;
            overflow: auto;
            padding: 15px 10px;
            .summary-box{
                border: 1px solid #00c1de;
                .border-radius(4px);
                .summary-title{
                    font-size: 14px;
                    font-weight: bold;
                    color: #333;
                    text-align: center;
                    line-height: 20px;
                    padding: 10px 15px;
                }
                .summary{
                    position: relative;
                    display: block;
                    font-size: 12px;
                    color: #666;
                    line-height: 20px;
                    padding: 10px 15px;
                    &:before{
                        content: '';
                        position: absolute;
                        left: 15px;
                        top: 0;
                        right: 15px;
                        height: 1px;
                        border-top: 1px solid #e5e5e5;
                        -webkit-transform: scaleY(0.5);
                        transform: scaleY(0.5);
                    }
                }
            }
            .item-box{
                border: 1px solid #ababab;
                .border-radius(4px);
                .item-title{
                    font-size: 14px;
                    font-weight: bold;
                    color: #333;
                    text-align: center;
                    line-height: 20px;
                    padding: 10px 15px;
                }
                .item{
                    position: relative;
                    display: block;
                    font-size: 12px;
                    color: #666;
                    line-height: 20px;
                    padding: 10px 25px 10px 15px;
                    .item-wrap{
                        max-height: 40px;
                        overflow: hidden;
                    }
                    &:before{
                        content: '';
                        position: absolute;
                        left: 15px;
                        top: 0;
                        right: 15px;
                        height: 1px;
                        border-top: 1px solid #e5e5e5;
                        -webkit-transform: scaleY(0.5);
                        transform: scaleY(0.5);
                    }
                    &.item-group{
                        text-indent: -5px;
                        &:after{
                        content: '';
                        position: absolute;
                        right: 15px;
                        top: 50%;
                        width: 10px;
                        height: 10px;
                        margin-top: -5px;
                        background: url(https://m.waitui.com/htdocs/mobile/images/mark-sort-arrow.png) no-repeat;
                        background-size: 100% 100%;
                    }
                    }
                }
            }
        }
    }
}