/*变量*/
@base-color: #ea6f5a;//基本色号
@my-color: #13426b;//控制中心色号



/*常用的一些混合*/
.ellip{//超出隐藏或换行
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.after-cls{//清除浮动
    &:after{
        content: " "; display: block; height: 0;
        visibility: hidden; clear: both;
    }
}
.display-flex{//flex布局
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.flex-number(@num: 1){
    -webkit-box-flex: @num;
    -webkit-flex: @num;
    flex: @num;
}
.border-box(){//盒模型
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.border-radius(@radius: 0){//边框圆角
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.opacity(@opacity: 1){//透明度
    @opacityPercentage: @opacity * 100;
    filter:alpha(opacity=@opacityPercentage);
    -moz-opacity: @opacity;
    opacity: @opacity;
}
.transition-all(@time: .2s){//动画过渡
    -webkit-transition: all linear @time;
    transition: all linear @time;
}
.forbid{//禁止点击
    opacity: .8 !important;
    cursor: not-allowed;
}


.account-header{
    position: relative;
    background-color: #fff;
    padding-bottom: 10px;
    &:after{
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 1px;
        border-bottom: 1px solid #E5E5E5;
        color: #E5E5E5;
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
}
.account-header-sign{
    position: absolute;
    top: 40px;
    right: 20px;
    font-size: 14px;
    color: #ffc200;
    line-height: 32px;
    padding-left: 28px;
    background: url(https://m.waitui.com/htdocs/mobile/images/account-header-sign.png) no-repeat;
    background-size: 24px;
    background-position: 0 center;
    &.signed{
        right: 6px;
        color: #ccc;
        background-image: url(https://m.waitui.com/htdocs/mobile/images/account-header-signed.png);
        &:after{
            display: none;
        }
    }
    &:after{
        content: "";
        position: absolute;
        right: -8px;
        top: 14px;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: #ffc200;
    }
}
.account-header-info{
    .display-flex;
    padding: 30px 30px 15px 30px;
    align-items: center;
    .account-header-figure{
        width: 68px;
        height: 68px;
        margin-right: 15px;
        image{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
    .account-header-name{
        .flex-number;
        min-width: 0;
        .wx-h4{
            font-size: 18px;
            font-weight: 400;
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            .wx-a{
                display: inline;
                color: #333;
            }
        }
        .wx-p{
            font-size: 14px;
            color: #999;
            line-height: 1.4;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            .wx-a{
                color: #999;
            }
        }
    }
}
.account-header-tab{
    .display-flex;
    padding: 15px;
    justify-content: space-between;
    .wx-a{
        width: 200rpx;
        text-align: center;
        color: #333;
        .wx-h4{
            font-size: 16px;
            font-weight: 400;
            color: #333;
        }
        .wx-p{
            font-size: 14px;
            color: #999;
            line-height: 1.4;
        }
    }
}