<wxs module="computed">
var Valid = {
  isMobile: function(str){ // 验证手机号码
    var regexp = getRegExp('^1[3|4|5|8][0-9]\d{8}$','g');
    return regexp.test(str);
  },
  isCode6: function(str){ // 验证手机验证码，6位数字
    var regexp = getRegExp('^\d{6}$','g');
    return regexp.test(str);
  }
}

var forbid_code_btn = function(phone_reg,sending_code){
  return !Valid.isMobile(phone_reg) || sending_code;
}

var forbid_register_btn = function(phone_reg,code_reg,pwd_reg,sending_register){
  if (Valid.isMobile(phone_reg) && Valid.isCode6(code_reg)
    && pwd_reg !== '' && !sending_register) {
    return false;
  }
  return true;
}

module.exports = {
  forbid_code_btn: forbid_code_btn,
  forbid_register_btn: forbid_register_btn
}
</wxs>
<view style="height: 100%;">

    <view class="container bg-white">

        <view class="login-form">
            <van-cell-group>
                <van-field value="{{ phone_reg }}" type="tel" maxlength="11" clearable bind:input="phoneRegInput"
                  class="login-input" placeholder="输入手机号"
                  custom-style="font-size: 16px; height: 55px; line-height:55px; padding: 0;" >
                    <!-- 这里的插值是为了让行高起效果 -->
                    <van-button slot="button" custom-style="width: 0; min-width: 0; padding: 0; border: none;"></van-button>
                </van-field>
                <van-field value="{{ code_reg }}" clearable bind:input="codeRegInput"
                  class="login-input" placeholder="输入验证码"
                  custom-style="font-size: 16px; height: 55px; line-height:55px; padding: 0;">
                    <van-button slot="button" size="small" type="default" disabled="{{ computed.forbid_code_btn(phone_reg,sending_code) }}"
                      bind:click="sendCodeRegister"
                      custom-style="font-size: 14px; border: none;">{{ code_msg }}</van-button>
                </van-field>
                <van-field value="{{ pwd_reg }}" type="password" clearable bind:input="pwdRegInput"
                  class="login-input" placeholder="设置密码"
                  custom-style="font-size: 16px; height: 55px; line-height:55px; padding: 0;">
                    <!-- 这里的插值是为了让行高起效果 -->
                    <van-button slot="button" custom-style="width: 0; min-width: 0; padding: 0; border: none;"></van-button>
                </van-field>
            </van-cell-group>
            <view style="position: relative; padding-top: 120rpx;">
                <van-button type="primary" color="#ea6f5a" custom-style="font-size: 18px;"
                  disabled="{{ computed.forbid_register_btn(phone_reg,code_reg,pwd_reg,sending_register) }}"
                  block loading="{{ sending_register }}"
                  bind:click="funcRegister">注册</van-button>
            </view>
        </view>

    </view>
    
    <van-toast id="van-toast" />

</view>