<view style="height: 100%;" class="bg-white">

    <view class="container">

        <view class="intention-page">
            
            <view class="intention-banner">
                <image mode="widthFix" src="/assets/images/intention-banner.png" width="100%" />
                <view class="price"></view>
            </view>
            <intention-marquee>
                官网和小程序在线上的持续曝光，极大降低了企业的获客成本，面向全球客户，
                可以全面、详细地介绍公司产品及公司服务。\t\t\t\t官网和小程序在线上的持续
                曝光，极大降低了企业的获客成本，面向全球客户，可以全面、详细地介绍公司产品及公司服务。
            </intention-marquee>
            <van-cell-group>
                <view class="intention-page__title pt10 pb10"><text class="wx-span">为了更好的了解您的需求，请完善以下信息</text></view>
                <van-field value="{{ intention_name }}" bind:input="intentionNameInput" placeholder="联系姓名" />
                <van-field value="{{ intention_phone }}" bind:input="intentionPhoneInput" type="tel" placeholder="手机号码" />
                <van-field value="{{ description }}" bind:input="descriptionInput" type="textarea" rows="2" autosize
                 maxlength="50" show-word-limit placeholder="请输入详细信息,例如预算" />
            </van-cell-group>
        
            <view class="van-button-area">
                <van-button type="primary" color="#ea6f5a"
                custom-style="font-size: 18px;" block
                bind:click="submitIntention">提交</van-button>
            </view>
            
            <!-- 业务介绍 -->
            <view class="intention-summary">
                <view class="summary-box">
                    <view class="wx-p" style="text-indent: -6px;">【注释】</view>
                    <view class="wx-p">在互联网时代，网站就像一个公司的名片，拥有一个优秀的网站可以帮助企业树立良好、可信
                    的企业形象。企业通过网站弥补了传统商业宣传模式的不足，可以持续性低成本获客，节约宣传成
                    本。在移动互联网时代，H5和小程序已经是极为重要的流量入口，布局小程序可以增加企业产品或
                    服务的入口，减少客户流失。</view>
                </view>
            </view>
            <!-- 服务流程 -->
            <view class="intention-flow pt20">
                <view class="intention-title"><view class="wx-span">服务流程</view></view>
                <view class="intention-sub-title">SERVICE PROCESS</view>
                <view class="flow-step flow-step4">
                    <view class="step-cell step-cell-1"><view class="wx-p"><text>品牌顾问沟通\n了解业务需求</text></view></view>
                    <view class="step-cell step-cell-2"><view class="wx-p"><text>外推网业务下单\n并成功付款</text></view></view>
                    <view class="step-cell step-cell-3"><view class="wx-p"><text>外推网品牌建站\n开发小程序</text></view></view>
                    <view class="step-cell step-cell-4"><view class="wx-p"><text>交付品牌官网\n以及小程序</text></view></view>
                </view>
            </view>
            
            <view class="ta-c pb20">
                <view class="customer-service"><text>联系品牌客服 - 小智\t\t18767172019</text></view>
                <navigator open-type="switchTab" class="home-link" url="/pages/index/index">
                    <image mode="widthFix" src="/assets/images/intention-logo.png" />
                </navigator>
            </view>
        
        </view>

    </view>
    
    <van-toast id="van-toast" />

</view>