<view style="height: 100%;" class="bg-white">

    <view class="container">

        <view class="intention-page">
            
            <view class="intention-banner">
                <image mode="widthFix" src="/assets/images/intention-banner.png" width="100%" />
                <view class="price">
                    <text class="wx-i">¥</text>
                    <text class="wx-font">600<text class="wx-em hot"></text></text>
                    <text class="wx-i">/件</text>
                </view>
            </view>
            <intention-marquee>
                顾问1对1服务，通过大数据比对专业查询降低近似风险，提高注册成功率，
                托管式服务省心省力\t\t\t\t顾问1对1服务，通过大数据比对专业查询降低
                近似风险，提高注册成功率，托管式服务省心省力
            </intention-marquee>
            <view class="bg-white">
                <view class="intention-page__title pt10 pb10"><text class="wx-span">为了更好的了解您的需求，请完善以下信息</text></view>
                <van-field value="{{ intention_product }}" bindinput="intentionProductInput" placeholder="您想注册/购买的商标" />
                <van-field value="{{ intention_name }}" bindinput="intentionNameInput" placeholder="联系姓名" />
                <van-field value="{{ intention_phone }}" bindinput="intentionPhoneInput" type="tel" placeholder="手机号码" />
                <van-field value="{{ description }}" bindinput="descriptionInput" type="textarea" rows="2" autosize
                 maxlength="50" show-word-limit placeholder="请输入详细信息,例如预算" />
            </view>
        
            <view class="van-button-area">
                <van-button type="primary" color="#ea6f5a"
                custom-style="font-size: 18px;" block
                bindtap="submitIntention">提交</van-button>
            </view>
            
            <!-- 业务介绍 -->
            <view class="intention-summary">
                <view class="summary-box">
                    <view class="wx-p" style="text-indent: -6px;">【注释】</view>
                    <view class="wx-p">商标注册是商标使用人取得商标专用权的前提和条件，只有经核准注册的商标，才受法律保护。
                    商标注册原则是确定商标专用权的基本准则，不同的注册原则的选择，是各国立法者在这一个问题
                    中对法律的确定性和法律的公正性二者关系进行权衡的结果</view>
                </view>
            </view>
            <!-- 服务流程 -->
            <view class="intention-flow pt20">
                <view class="intention-title"><view class="wx-span">服务流程</view></view>
                <view class="intention-sub-title">SERVICE PROCESS</view>
                <view class="flow-step flow-step7">
                    <view class="step-cell step-cell-1"><view class="wx-p"><text>专业代理人分析\n商标注册成功率</text></view></view>
                    <view class="step-cell step-cell-2"><view class="wx-p"><text>向商标局提交\n商标注册申请</text></view></view>
                    <view class="step-cell step-cell-3"><view class="wx-p"><text>形式审查</text></view></view>
                    <view class="step-cell step-cell-4"><view class="wx-p"><text>下发商标申请\n受理通知书</text></view></view>
                    <view class="step-cell step-cell-5"><view class="wx-p"><text>实质审查</text></view></view>
                    <view class="step-cell step-cell-6"><view class="wx-p"><text>商标公示期</text></view></view>
                    <view class="step-cell step-cell-7"><view class="wx-p"><text>官方下发\n商标注册证书</text></view></view>
                </view>
            </view>
            <view class="wx-article">
                <view class="wx-section">
                    <view class="intention-title"><view class="wx-span">常见问题</view></view>
                    <view class="intention-sub-title">COMMON PROBLEMS</view>
                    <view class="wx-h4">Q：注册商标多久能下来？</view>
                    <view class="wx-p"><text class="wx-strong">A：</text>
                    正常且顺利的流程如下：递交次日（非工作日延后）出申请号；3-5个月
                    左右受通，9-12个月左右初审公告或驳回；初审公告后3个月是异议期，这个期间无人异议，3个月后进
                    入注册公告，注册公告2个月后拿到商标注册证书。</view>
                    <view class="wx-h4">Q：商标注册证书有有效期吗？过期了怎么办？</view>
                    <view class="wx-p"><text class="wx-strong">A：</text>
                    商标有效期为10年，自注册之日起到期满前12个月内进行续展，每续展
                    一次为10年，如果想让商标持续有效，可以每10年续展一次；期满未续展的，宽展期为6个月。</view>
                    <view class="wx-h4">Q：商标注册产品是如何进行分类的？</view>
                    <view class="wx-p"><text class="wx-strong">A：</text>
                    根据世界知识产权组织《商标注册用商品和服务国际分类》的规定，商标
                    划分为45个类别。其中，1-34类为商品商标，35-45类为服务商标。
                        商品商标：是指商品的生产者或经营者为了将自己的商品与他人的商品相区别而使用的标记。
                        服务商标：指服务的提供者为了将自己提供的服务与他人提供的服务相区别而使用的标记。其中有
                        些商品和服务项目是否类似，还要结合商品的功能、用途、交易方式和具体的服务行业、服务实施
                        场所、服务的对象等实际情况进行判断。
                    </view>
                    <view class="wx-h4">Q：自己的商品注册商标有什么好处？</view>
                    <view class="wx-p"><text class="wx-strong">A：</text>
                    1、商标具有独占性。使用商标的目的就是为了区别与他人的商品或服务，
                    便于消费者识别。
                        2、注册商标所有人对其商标具有专用权、受到法律的保护，未经商标权所有人的许可，任何人不得
                        擅自使用与该注册商标相同或相类似的商标，否则将承担相应的法律责任。
                        3、商标是一种无形资产。商标所有人通过商标的创意、设计、申请注册、广告宣传及使用，使商标
                        具有了价值，也增加了商品的附加值，使商标在有偿转让时价格更高。
                        4、商标是商品信息的载体，是参与市场竞争的工具。生产经营者的竞争就是商品或服务质量与信誉
                        的竞争，其表现形式就是商标知名度的竞争，商标的知名度越高，其商品或服务的竞争力就越强。
                    </view>
                    <view class="wx-h4">Q：商标注册能不能有100％的成功率？</view>
                    <view class="wx-p"><text class="wx-strong">A：</text>
                    商标注册永远没有100％的成功率，任何人都不能保证一定能够核准注册，
                    这时由商标注册中的其客观事实决定的。其次商标有查询的盲区，申请信息还未录入商标数据库的商标，
                    根本无法查询到，这也就意味着商标不排除有近似的风险。</view>
                    <view class="wx-h4">Q：我的商标被抢注了怎么办？</view>
                    <view class="wx-p"><text class="wx-strong">A：</text>
                    商标被抢注了，可以搜集您的在先使用证据，对抢注您的商标提出异议或
                    争议，详细可以联系代理人具体咨询。</view>
                    <view class="wx-h4">Q：我想注册的商标在不同类别中已被注册了多个商标，如果我不注册商标，我的APP用这个名字可
                    以吗？</view>
                    <view class="wx-p"><text class="wx-strong">A：</text>
                    主要看是否有在先注册商标，如果您的使用范围落入了在先注册商标的保
                    护范围，对方就有可能告您侵权。即便没有在先注册商标与你想注册的商标发生冲突的情况，我们也建议
                    你尽早申请，以免在您推广以后，被他人恶意抢注。</view>
                    <view class="wx-h4">Q：如果我注册了一个文字的商标，以后使用的时候可以变换一下字体吗？</view>
                    <view class="wx-p"><text class="wx-strong">A：</text>
                    注册成功的商标，在使用过程中可以加注®；但若是您改变了注册商标的字
                    体或加了一些图形、颜色等就不可以在使用商标的时候加注®，因为加注®代表该商标为注册商标。但您仍
                    可以放心使用，因为他人是不能在相同类别上注册与您相同的文字商标，这样也就不会产生您侵权的可能
                    性；当然如何您为了更好的保护自己的权益，您有权利将变更的商标再次向商标局提交注册申请，以获得
                    可以标注®的注册商标。</view>
                    <view class="wx-h4">Q：如果我注册了一个图形的商标，后期在使用中图形的配色发生变化还受保护吗？</view>
                    <view class="wx-p"><text class="wx-strong">A：</text>
                    如果您准备申请的商标图形的显著性较高，可以进行黑白商标申请。如果
                    显著性不够需要通过彩色来提高显著性的情况下，在以后的使用过程中如果改变申请时的配色，就不能标
                    注®（只有注册商标在使用过程中才可以标注®）；但请您放心使用，虽然您改变了配色不能标注®，这也
                    不影响您的使用，且他人也不能申请和您相同图形的商标。</view>
                </view>
            </view>
            
            <view class="ta-c pb20">
                <view class="customer-service"><text>联系品牌客服 - 小智\t\t18767172019</text></view>
                <navigator class="home-link" url="/pages/index/index">
                    <image mode="widthFix" src="/assets/images/intention-logo.png" />
                </navigator>
            </view>
        
        </view>

    </view>
    
    <van-toast id="van-toast" />

</view>