<view style="height: 100%;" class="bg-white">

    <view class="container">

        <view class="intention-page">
            
            <view class="intention-banner">
                <image mode="widthFix" src="/assets/images/intention-banner.png" width="100%" />
                <view class="price"></view>
            </view>
            <intention-marquee>
                自媒体推广、短视频推广、搜索引擎推广，通过对品牌产品的曝光，可以挖掘潜在客户，
                让客户主动找上门，掌握主动权。\t\t\t\t自媒体推广、短视频推广、搜索引擎推广，通
                过对品牌产品的曝光，可以挖掘潜在客户，让客户主动找上门，掌握主动权。
            </intention-marquee>
            <van-cell-group>
                <view class="intention-page__title pt10 pb10"><text class="wx-span">为了更好的了解您的需求，请完善以下信息</text></view>
                <van-field value="{{ intention_name }}" bind:input="intentionNameInput" placeholder="联系姓名" />
                <van-field value="{{ intention_phone }}" bind:input="intentionPhoneInput" type="tel" placeholder="手机号码" />
                <van-field value="{{ description }}" bind:input="descriptionInput" type="textarea" rows="2" autosize
                 maxlength="50" show-word-limit placeholder="请输入详细信息,例如预算" />
            </van-cell-group>
        
            <view class="van-button-area">
                <van-button type="primary" color="#ea6f5a"
                custom-style="font-size: 18px;" block
                bind:click="submitIntention">提交</van-button>
            </view>
            
            <!-- 业务介绍 -->
            <view class="intention-summary">
                <view class="summary-box">
                    <view class="wx-p" style="text-indent: -6px;">【注释】</view>
                    <view class="wx-p">品牌推广（Brand Promotion）是指企业塑造自身、产品及服务的形象,使广大消费者广泛认同的
                    系列活动过程。主要目的是提升品牌知名度。品牌推广就必须要以品牌核心价值统帅企业的所有营销
                    （行）传播（言）活动，即任何一次营销广告活动如产品研发、包装设计、广告、通路策略、终端展示
                    到街头促销甚至接受媒体采访等任何一次与公众沟通的机会，都要去演绎出品牌的核心价值。这样，消
                    费者任何一次接触品牌时都能感受到品牌统一的形象，就意味着每一分的营销广告费都在加深消费者对
                    品牌的记忆。</view>
                </view>
            </view>
            <!-- 服务流程 -->
            <view class="intention-flow pt20">
                <view class="intention-title"><view class="wx-span">服务流程</view></view>
                <view class="intention-sub-title">SERVICE PROCESS</view>
                <view class="flow-step flow-step4">
                    <view class="step-cell step-cell-1"><view class="wx-p"><text>品牌顾问沟通\n了解业务需求</text></view></view>
                    <view class="step-cell step-cell-2"><view class="wx-p"><text>品牌专家分析\n品牌发展现状</text></view></view>
                    <view class="step-cell step-cell-3"><view class="wx-p"><text>外推网业务下单\n并成功付款</text></view></view>
                    <view class="step-cell step-cell-4"><view class="wx-p"><text>实施品牌营销推广</text></view></view>
                </view>
            </view>
            
            <view class="ta-c pb20">
                <view class="customer-service"><text>联系品牌客服 - 小智\t\t18767172019</text></view>
                <navigator open-type="switchTab" class="home-link" url="/pages/index/index">
                    <image mode="widthFix" src="/assets/images/intention-logo.png" />
                </navigator>
            </view>
        
        </view>

    </view>
    
    <van-toast id="van-toast" />

</view>