<view style="height: 100%;" class="bg-white">

    <view class="container">

        <view class="intention-page">
            
            <view class="intention-banner">
                <image mode="widthFix" src="/assets/images/intention-banner.png" width="100%" />
                <view class="price">
                    <text class="wx-i">¥</text>
                    <text class="wx-font">2500</text>
                    <text class="wx-i">/件</text>
                </view>
            </view>
            <intention-marquee>
                适用于因商标资源被恶意占用等原因，需要撤销他人商标（已注册满三年且长期
                不使用）的用户\t\t\t\t适用于因商标资源被恶意占用等原因，需要撤销他人商标
                （已注册满三年且长期不使用）的用户
            </intention-marquee>
            <van-cell-group>
                <view class="intention-page__title pt10 pb10"><text class="wx-span">为了更好的了解您的需求，请完善以下信息</text></view>
                <van-field value="{{ intention_name }}" bind:input="intentionNameInput" placeholder="联系姓名" />
                <van-field value="{{ intention_phone }}" bind:input="intentionPhoneInput" type="tel" placeholder="手机号码" />
                <van-field value="{{ description }}" bind:input="descriptionInput" type="textarea" rows="2" autosize
                 maxlength="50" show-word-limit placeholder="请输入详细信息,例如预算" />
            </van-cell-group>
        
            <view class="van-button-area">
                <van-button type="primary" color="#ea6f5a"
                custom-style="font-size: 18px;" block
                bind:click="submitIntention">提交</van-button>
            </view>
            
            <!-- 业务介绍 -->
            <view class="intention-summary">
                <view class="summary-box">
                    <view class="wx-p" style="text-indent: -6px;">【注释】</view>
                    <view class="wx-p">任何人可以以连续三年停止使用为由提出撤销他人的注册商标。国家商标局在收到撤销申请
                    后应当通知商标注册人，限商标注册人自收到通知之日起2个月内提交该商标的使用证据或者说
                    明不使用的正当理由。 对撤销连续三年不使用商标申请的答辩是指商标权利人在法定期限内向
                    商标局提供商标使用证据或者说明不使用的正当理由的行为。商标权利人在限定期限内未作出书
                    面答辩的，商标将被撤销注册。</view>
                </view>
            </view>
            <!-- 服务流程 -->
            <view class="intention-flow pt20">
                <view class="intention-title"><view class="wx-span">服务流程</view></view>
                <view class="intention-sub-title">SERVICE PROCESS</view>
                <view class="flow-step flow-step7">
                    <view class="step-cell step-cell-1"><view class="wx-p"><text>品牌顾问沟通\n了解业务需求</text></view></view>
                    <view class="step-cell step-cell-2"><view class="wx-p"><text>专业代理人分析\n并评估成功概率</text></view></view>
                    <view class="step-cell step-cell-3"><view class="wx-p"><text>外推网业务下单\n并成功付款</text></view></view>
                    <view class="step-cell step-cell-4"><view class="wx-p"><text>准备撤销申请材料</text></view></view>
                    <view class="step-cell step-cell-5"><view class="wx-p"><text>向商标局提交\n撤销申请</text></view></view>
                    <view class="step-cell step-cell-6"><view class="wx-p"><text>官方审查</text></view></view>
                    <view class="step-cell step-cell-7"><view class="wx-p"><text>官方下发裁决</text></view></view>
                </view>
            </view>
            <view class="wx-article">
                <view class="wx-section">
                    <view class="intention-title"><view class="wx-span">常见问题</view></view>
                    <view class="intention-sub-title">COMMON PROBLEMS</view>
                    <view class="wx-h4">Q：什么是撤销连续三年不使用注册商标？</view>
                    <view class="wx-p"><text class="wx-strong">A：</text>
                    如果已注册商标连续三年没有使用的话，任何人都可以向国家商标局提
                    出撤销连续三年不使用注册商标申请，国家商标局受理撤三申请后，会发信通知该商标权利人在法定期
                    限内提供能够证明被撤销商标的有效实际使用证据进行答辩，如果该商标权利人未能够在法定期限内提
                    供合法、有效、完整的注册商标使用证据并进行答辩，那么该注册商标将会被无效。</view>
                    <view class="wx-h4">Q：商标撤三申请的周期是多久？</view>
                    <view class="wx-p"><text class="wx-strong">A：</text>
                    自商标撤三申请递交之日起，9-12个月左右可审查完毕。</view>
                    <view class="wx-h4">Q：什么人可以向官方提出商标撤三申请？</view>
                    <view class="wx-p"><text class="wx-strong">A：</text>
                    注册商标连续三年不使用的情况下，任何人可以向商标局提出注册商标
                    连续三年不使用撤销申请。</view>
                    <view class="wx-h4">Q：自然人向官方提出商标撤三申请，是否需要提供个体户营业执照？</view>
                    <view class="wx-p"><text class="wx-strong">A：</text>
                    不需要。</view>
                    <view class="wx-h4">Q：提出商标撤三申请后需要怎么证明对方没有去用商标？</view>
                    <view class="wx-p"><text class="wx-strong">A：</text>
                    一般来讲，撤三申请人不需要证明，被撤三商标的权利人需要证明被撤
                    三商标进行了实际商业使用，包括但不限于:交易文件、广告材料、合同、发票等。</view>
                    <view class="wx-h4">Q：注册商标权利人收到撤销注册商标连续三年停止使用申请通知后如何答辩？</view>
                    <view class="wx-p"><text class="wx-strong">A：</text>
                    撤销注册商标连续三年停止使用答辩建议委托专业的商标代理机构进行
                    处理，因为举证证明注册商标合法使用的证据需要注册商标权利人提供并有效组织答辩材料。按照国家
                    商标局的要求，合法有效的组织使用证据证明商标的使用情况非常重要，只有有理有据的答辩文件结合
                    有效、完整的证据材料，才能有效保护权利人的注册商标，避免被撤销。</view>
                    <view class="wx-h4">Q：申请商标撤三对申请人有什么好处？</view>
                    <view class="wx-p"><text class="wx-strong">A：</text>
                    如果申请人提交的商标注册申请因为在先注册商标被驳回，或者申请人
                    在提交商标注册申请前发现有在先注册商标对自己商标的注册申请造成了阻碍，那么在符合撤三条件的
                    前提下，申请人可以向国家商标局针对该在先注册商标提起撤三申请，撤三成功后，可以为自己的商标
                    注册申请获得授权而扫清障碍。</view>
                    <view class="wx-h4">Q：撤销三年不使用中全部撤销申请和部分撤销申请有什么区别？</view>
                    <view class="wx-p"><text class="wx-strong">A：</text>
                    “撤销三年不使用”申请，既可以针对注册商标的全部核定使用商品，也
                    可以针对该商标的一项或者其中几项核定使用商品。如果“撤销三年不使用”是针对注册商标的其中一项
                    或者几个项目，那么注册人所举实际使用证据，必须针对该项或该几项商品进行证明，就其他商品项目
                    的举证是无效的。</view>
                    <view class="wx-h4">Q：商标权利人在撤三答辩时提供的证据材料需要满足什么要求？</view>
                    <view class="wx-p"><text class="wx-strong">A：</text>
                    商标的使用证据材料首先要符合以下要求：
                        第一、证据材料上要有被申请商标的标识。否则，不能证明被申请商标的使用情况。
                        第二、证据材料上要能够显示被申请撤三商标的使用者。
                        第三、证据材料必须能够证明该商标使用在被国家商标局核定使用的商品上。
                        第四、证据材料发生的时间必须是在从申请撤三之日起向前推算三年的时间段内。
                        第五、证据材料必须是原件或者经过公证的复印件。
                    </view>
                </view>
            </view>
            
            <view class="ta-c pb20">
                <view class="customer-service"><text>联系品牌客服 - 小智\t\t18767172019</text></view>
                <navigator open-type="switchTab" class="home-link" url="/pages/index/index">
                    <image mode="widthFix" src="/assets/images/intention-logo.png" />
                </navigator>
            </view>
        
        </view>

    </view>
    
    <van-toast id="van-toast" />

</view>