/*变量*/
/*常用的一些混合*/
.ellip {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.after-cls:after {
  content: " ";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}
.display-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.forbid {
  opacity: 0.8 !important;
  cursor: not-allowed;
}
.brand-list {
  background-color: #fff;
}
.brand-list .brand-item {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #000;
  padding: 15px;
  position: relative;
}
.brand-list .brand-item:before {
  content: '';
  position: absolute;
  left: 15px;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #e5e5e5;
  color: #e5e5e5;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.brand-list .brand-item .brand-item__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.brand-list .brand-item .brand-item__bd .brand-item__title {
  font-weight: 400;
  font-size: 17px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-bottom: 10rpx;
}
.brand-list .brand-item .brand-item__bd .brand-item__desc {
  color: #999;
  font-size: 13px;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.brand-list .brand-item .brand-item__hd {
  width: 180rpx;
  height: 120rpx;
  line-height: 120rpx;
  margin-left: 0.8em;
  margin-right: 0;
}
.brand-list .brand-item .brand-item__hd .brand-item__thumb {
  width: 100%;
  height: 100%;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  vertical-align: top;
}
